# EntityLib

./: .gitignore  LICENSE  README.md  pom.xml
EntityLib/: pom.xml
EntityLib-API/: pom.xml
EntityLib-API/src/main/java/dev/tr7zw/entitylib/api/: BoundingBox.java  CCreature.java  CreatureInternal.java  CustomCreature.java  CustomEntity.java  CustomInsentient.java  CustomLiving.java  CustomMonster.java  EntityLib.java  EntityRegister.java  EntityWrapper.java  Navigation.java  PathfinderGoal.java  PathfinderWrapper.java
EntityLib-NMS16R3/: pom.xml
EntityLib/src/main/java/dev/tr7zw/entitylib/: CustomEntity.java  EnitityListener.java  EntityLib.java  EntityLibPlugin.java  NMSUtil.java
EntityLib/src/main/java/dev/tr7zw/entitylib/test/: InteractListener.java  PathfinderGoalFloat.java  SecondMob.java  TestListener.java  TestMob.java
EntityLib/src/main/resources/: plugin.yml
resources/: plugin.yml
src/de/tr7zw/entlib/: CustomEntity.java  EnitityListener.java  EntityLib.java  MinecraftVersion.java  NMSUtil.java  ReflectionUtils.java
src/de/tr7zw/entlib/nms/inter/: CCreature.java  CreatureInternal.java  EntityRegister.java  Navigation.java  PathfinderGoal.java  PathfinderWrapper.java
src/de/tr7zw/entlib/nms/v1_11_R1/: Creature1_11_R1.java  EntityRegister1_11_R1.java  Navigation1_11_R1.java  Pathfinder1_11_R1.java
src/de/tr7zw/entlib/nms/v1_12_R1/: Creature1_12_R1.java  EntityRegister1_12_R1.java  Navigation1_12_R1.java  Pathfinder1_12_R1.java
src/de/tr7zw/entlib/nms/v1_8_3/: Creature1_8_R3.java  EntityRegister1_8_R3.java  Navigation1_8_R3.java  Pathfinder1_8_R3.java
src/de/tr7zw/entlib/test/: PathfinderGoalFloat.java  SecondMob.java  TestListener.java  TestMob.java
(+18 files in other folders)
